.ui-step {
    float: right;
    list-style: none;
    margin-right: 5px;
}
.ui-step .step-first-current {
    background-position: 0 -67px;
}
.ui-step li {
    display: inline-block;
    width: 180px;
    height: 60px;
    float: left;
    text-align: center;
    background-image: url(../global/images/bg-step.jpg);
    background-repeat: no-repeat;
}
.ui-step .step-first-current label {
    color: #e4393c;
}
.ui-step li .step-count {
    display: block;
    font-family: '宋体';
    font-size: 15px;
    color: #fff;
    margin-top: 4px;
    font-weight: bold;
    height: 23px;
}
.ui-step li .step-txt {
    font-family: '宋体';
    font-size: 12px;
    color: #666;
    display: block;
    margin-top: 10px;
}
.ui-step .step-second {
    background-position: -182px 0;
}
.ui-step .step-fourth {
    background-position: -547px 0;
}
.header {
    padding: 30px 0 30px 0;
    background: #fff;
}
.header {
    height: 80px;
    background-color: #FFF;
    width: 100%;
    margin-top: 20px;
}
.shoppingcart {
    margin-bottom: 30px;
}
.content .gift-info {
    border: 1px solid #e5e5e5;
    padding: 3px 20px;
    /* padding: 0; */
    height: auto;
}
.content .cont-title {
    font-family: '微软雅黑';
    font-size: 18px;
    color: #333333;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}
.gift-info-cont {
    width: 100%;
    margin-bottom: 30px;
}
.ui-grid-order {
    font-family: "微软雅黑";
}
.ui-grid-order {
    width: 100%;
    border: 1px solid #e5e5e5;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.ui-grid-order .ui-grid-hd {
    height: 43px;
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    line-height: 43px;
    font-family: '宋体';
    font-size: 12px;
    color: #666666;
    text-align: center;
    background: #F8F8F8;
}
.ui-grid-order tr {
    border: 1px solid #e5e5e5;
}
.ui-grid-order .ui-grid-hd {
    height: 43px;
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    line-height: 43px;
    font-family: '宋体';
    font-size: 12px;
    color: #666666;
    text-align: center;
    background: #F8F8F8;
}
td, th {
    padding: 0;
}
.ui-grid-order .ui-grid-hd .ui-checkbox-all {
    width: 13px;
    height: 13px;
    float: left;
    margin: 15px 0 0 20px;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    padding: 0;
    outline: none;
    line-height: normal;
}
.ui-grid-order .ui-grid-hd label {
    float: left;
    margin-left: 13px;
}
.ui-grid-order .ui-grid-cont tr {
    height: 112px;
}
.ui-grid-order tr {
    border: 1px solid #e5e5e5;
}
.ui-grid-order td {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.ui-grid-order .ui-grid-cont .ui-checkbox {
    margin-top: 30px;
}
.ui-grid-order .ui-checkbox {
    width: 13px;
    height: 13px;
    float: left;
    margin-left: 20px;
}
.ui-grid-order .product-img {
    display: block;
    width: 72px;
    height: 72px;
    margin-left: 17px;
    border: 1px solid #e5e5e5;
}
.ml10 {
    margin-left: 10px;
}
.ui-grid-order .product-name {
    width: 504px;
    height: 32px;
    margin-top: 10px;
    line-height: 32px;
    overflow: hidden;
    text-align: left;
}
.ui-grid-order .ui-grid-cont label {
    line-height: 14px;
    padding: 0;
}
.ui-grid-order label {
    float: left;
    margin-left: 6px;
}
.ui-grid-order td {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.ui-grid-order td {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.shoppingcart .num-count {
    width: 85px;
    height: 24px;
    margin: 2px 0 0 8px;
}
.shoppingcart .num-count .btn-minus {
    width: 22px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-right: none;
    background: #f8f8f8;
    float: left;
}
.shoppingcart .num-count .num-count-inp {
    width: 28px;
    height: 20px;
    line-height: 20px;
    float: left;
    text-align: center;
    padding: 0;
}
.ui-input {
    width: 288px;
    height: 28px;
    padding: 0 0 0 10px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    line-height: normal;
    line-height: 28px\9;
    color: #333;
}
.shoppingcart .num-count .btn-add {
    width: 22px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-left: none;
    background: #f8f8f8;
    float: left;
}
.ui-grid-order td {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.shoppingcart .fc-orange {
    padding: 0;
}
.fc-orange {
    color: #ff611b;
    padding: 2px;
}
.ui-grid-order td:last-child {
    border-right: 1px solid #e5e5e5;
}
.ui-grid-order td {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.ui-grid-foot tr.tr-placeholder {
    border: 0 none;
    height: 20px;
}
.ui-grid-foot tr.tr-placeholder td {
    border: 0 none;
}
.ui-grid-order .ui-grid-foot .foot {
    height: 50px;
    line-height: 50px;
    background: #e5e5e5;
    border: 0 none;
    color: #333333;
}
.ui-grid-order .ui-grid-foot .foot td {
    border: 0 none;
}
.ui-grid-order .ui-grid-foot .ui-checkbox {
    margin-top: 19px;
}
.ui-grid-order .ui-checkbox {
    width: 13px;
    height: 13px;
    float: left;
    margin-left: 20px;
}
.ui-grid-order label {
    float: left;
    margin-left: 6px;
}
.ui-grid-order .btn-del {
    display: inline;
    padding-left: 20px;
    color: #666666;
    float: left;
    margin-left: 20px;
    position: relative;
}
.ui-grid-order .btn-del .icon-del {
    background-position: -243px -17px;
    width: 20px;
    height: 20px;
    top: 16px;
}
.icon {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background: url(../global/images/s-icon.png) no-repeat 0 0;
    font-style: normal;
}
.ui-grid-order .btn-reset {
    display: inline;
    padding-left: 20px;
    color: #666666;
    float: left;
    margin-left: 20px;
    position: relative;
}
.ui-grid-order .btn-reset .icon-reset {
    background-position: -243px -51px;
    width: 20px;
    height: 20px;
    top: 16px;
}
.ui-grid-order .ui-grid-foot .price-all {
    /* width: 100%; */
    height: 100%;
    /* background: #f8f8f8; */
    font-family: '微软雅黑';
    font-size: 16px;
    text-align: right;
    /* line-height: 38px; */
}
.ui-grid-order .ui-grid-foot .price-all .btn-settlement {
    width: 90px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    background: #e43a3b;
    border: none;
    font-size: 18px;
    float: right;
    margin-left: 20px;
}
.ui-grid-order .ui-grid-foot .price-all .fc-orange {
    padding: 0;
    color: #333333;
    font-size: 12px;
    margin-left: 15px;
    display: inline-block;
    height: 50px;
    line-height: 50px;
}
.ui-grid-order .ui-grid-foot .price-all .fc-orange span {
    color: #e43a3d;
    font-size: 16px;
    font-weight: bold;
    margin: 0 2px;
}
.ui-grid-order .ui-grid-foot .price-all .fc-orange {
    padding: 0;
    color: #333333;
    font-size: 12px;
    margin-left: 15px;
    display: inline-block;
    height: 50px;
    line-height: 50px;
}
.ui-grid-order label {
    float: left;
    margin-left: 6px;
}
.ui-grid-order .ui-grid-foot .price-all .fc-orange.store-price span {
    font-size: 20px;
    margin: 0;
}
.ui-grid-order .ui-grid-foot .price-all .fc-orange span {
    color: #e43a3d;
    font-size: 16px;
    font-weight: bold;
    margin: 0 2px;
}
.ui-grid-order .ui-grid-foot .price-all .btn-settlement {
    width: 90px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    background: #e43a3b;
    border: none;
    font-size: 18px;
    float: right;
    margin-left: 20px;
}