<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="京东【活动二级页面】活动为您推荐当下流行的品牌,欢迎参加京东【活动二级页面】" name="description">
    <meta content="京东【活动二级页面】,京东全品类活动,京东" name="keywords">
    <title>
        【活动二级页面】 - 京东全品类专题活动-京东
    </title>
    <link rel="stylesheet" type="text/css" href="css/hotact.css">
</head>

<body>
    <div class="d-pad">
        <div id="shortcut-2014">
            <div class="w">
                <ul class="fl">
                    <li class="dorpdown" id="ttbar-mycity"></li>
                </ul>
                <ul class="fr">
                    <li class="fore1" id="ttbar-login">
                        <a href="javascript:login();" class="link-login">你好，请登录</a>  <a href="javascript:regist();" class="link-regist style-red">免费注册</a>
                    </li>
                    <li class="spacer"></li>
                    <li class="fore2">
                        <div class="dt">
                            <a target="_blank" href="//order.jd.com/center/list.action">我的订单</a>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li class="fore3 dorpdown" id="ttbar-myjd">
                        <div class="dt cw-icon">
                            <i class="ci-right"><s>◇</s></i>
                            <a target="_blank" href="//home.jd.com/">我的京东</a>
                        </div>
                        <div class="dd dorpdown-layer"></div>
                    </li>
                    <li class="spacer"></li>
                    <li class="fore4" id="ttbar-member">
                        <div class="dt">
                            <a target="_blank" href="//vip.jd.com/">京东会员</a>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li class="fore5" id="ttbar-ent">
                        <div class="dt">
                            <a target="_blank" href="//b.jd.com/">企业采购</a>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li class="fore6 dorpdown" id="ttbar-apps">
                        <div class="dt cw-icon">
                            <i class="ci-left"></i>
                            <i class="ci-right"><s>◇</s></i>
                            <a target="_blank" href="//app.jd.com/">手机京东</a>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li class="fore7 dorpdown" id="ttbar-atte">
                        <div class="dt cw-icon">
                            <i class="ci-right"><s>◇</s></i>关注京东
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li class="fore8 dorpdown" id="ttbar-serv">
                        <div class="dt cw-icon">
                            <i class="ci-right"><s>◇</s></i>客户服务
                        </div>
                        <div class="dd dorpdown-layer"></div>
                    </li>
                    <li class="spacer"></li>
                    <li class="fore9 dorpdown" id="ttbar-navs">
                        <div class="dt cw-icon">
                            <i class="ci-right"><s>◇</s></i>网站导航
                        </div>
                        <div class="dd dorpdown-layer"></div>
                    </li>
                </ul>
                <span class="clr"></span>
            </div>
        </div>
        <div id="o-header-2013">
            <div id="header-2013" style="display:none;"></div>
        </div>
        <div class="w">
            <div id="settleup-2014" class="dorpdown">
                <div class="dorpdown-layer">
                    <div class="spacer"></div>
                    <div id="settleup-content">
                        <span class="loading"></span>
                    </div>
                </div>
            </div>
            <div id="hotwords-2014"></div>
            <span class="clr"></span>
        </div>
        <div id="nav-2014">
            <div class="w">
                <div class="w-spacer"></div>
                <div id="categorys-2014" class="dorpdown" data-type="default">
                    <div class="dt">
                        <a target="_blank" href="//www.jd.com/allSort.aspx">全部商品分类
							<i class="ci-right"><s>◇</s></i></a>
                    </div>
                </div>
                <div id="navitems-2014">
                    <ul id="navitems-group1">
                        <li clstag="h|keycount|2015|06a" id="nav-fashion" class="fore1">
                            <a target="_blank" href="//channel.jd.com/fashion.html">京东服饰</a>
                        </li>
                        <li clstag="h|keycount|2015|06b" id="nav-beauty" class="fore2">
                            <a target="_blank" href="//channel.jd.com/beautysale.html">美妆馆</a>
                        </li>
                        <li clstag="h|keycount|2015|06c" id="nav-chaoshi" class="fore3">
                            <a target="_blank" href="//channel.jd.com/chaoshi.html">超市</a>
                        </li>
                        <li clstag="h|keycount|2015|06i" id="nav-fresh" class="fore4">
                            <a target="_blank" href="//fresh.jd.com">生鲜</a>
                        </li>
                    </ul>
                    <div class="spacer"></div>
                    <ul id="navitems-group2">
                        <li clstag="h|keycount|2015|06d" id="nav-jdww" class="fore1">
                            <a target="_blank" href="//www.jd.hk/">全球购</a>
                        </li>
                        <li clstag="h|keycount|2015|06e" id="nav-red" class="fore2">
                            <a target="_blank" href="//red.jd.com/">闪购</a>
                        </li>
                        <li clstag="h|keycount|2015|06g" id="nav-auction" class="fore4">
                            <a target="_blank" href="//paimai.jd.com/">拍卖</a>
                        </li>
                        <li clstag="h|keycount|2015|06h" id="nav-jr" class="fore5">
                            <a target="_blank" href="//jr.jd.com/">金融</a>
                        </li>
                    </ul>
                </div>
                <div id="treasure"></div>
                <span class="clr"></span>
            </div>
        </div>
    </div>
    <div class="layoutcontainer" isfixed="" style="margin:0 auto;width:px; background: ">
        <input id="vender_id" type="hidden" value="" />
        <textarea style="display:none" id="pageBIVoInfoJson"></textarea>
        <input id="biId" type="hidden" value="">
        <div class="d-layout-area ">
            <div class='d-layout' id="21651282">
                <div class='d-layout-one d-w990 '>
                </div>
            </div>
        </div>
        <div class="d-layout-area   ">
            <div class="d-layout d-layout-auto" id="21659876" style="width:100%;">
                <div class="d-layout-one  ">
                    <div class="  userdefined-153704 " moduleclass="userdefined-153704" instanceid="21659885" style="margin-bottom: 10px;" module-name="UserDefine" module-cn-name="自定义内容区" template-name="20130930自适应居中" modeid="9" module-resource-entrance="UserDefine" modehelp="//h5.jd.com/article/153.html" multi-source-id="0" data-has-point="true">
                        <div class="mc" style=" min-height:0px;">
                            <div class="j-module" module-function="autoCenter" module-param="{isCssCenter:true}">
                                <div class="userDefinedArea" style="width:1920px;">
                                    <div style="text-align: center;">
                                        <div>
                                            <img class="" src="//img11.360buyimg.com/cms/jfs/t4300/38/3633393676/306440/7ce023f4/58e4ccd5N7c9afdc0.jpg" alt="" width="1920" height="631">
                                        </div>
                                        <div>
                                            <img class="" src="//img14.360buyimg.com/cms/jfs/t4924/244/585371107/62907/bdc4fa11/58e4ccebN0a7c0b14.jpg" alt="" width="1920" height="283">
                                        </div>
                                        <div class="lColumn productBox0"><img class="" src="//img12.360buyimg.com/cms/jfs/t4744/217/587083624/142748/3bf084e2/58e4ccf3N1aef1683.jpg" alt="" usemap="#Map" border="0" width="1920" height="564">
                                            <map name="Map" id="Map">
                                                <area shape="rect" coords="783,435,964,511" href="//item.jd.com/3905069.html" target="_blank" clstag="pageclick|keycount|UserDefine_21659885_1|0">
                                                <area shape="rect" coords="1366,436,1551,504" href="//item.jd.com/3905067.html" target="_blank" clstag="pageclick|keycount|UserDefine_21659885_2|0"> </map> <span class="ztprice Jprice01" jdprice="3905069">9099.00</span> <span class="ztprice Jprice02" jdprice="3905067">7799.00</span>
                                            <style>
                                            .productBox0 {
                                                position: relative;
                                            }

                                            .productBox0 .ztprice {
                                                position: absolute;
                                                color: #000;
                                                font-family: "Microsoft YaHei UI";
                                                font-size: 27px;
                                            }

                                            .productBox0 .Jprice01 {
                                                left: 813px;
                                                top: 398px;
                                            }

                                            .productBox0 .Jprice02 {
                                                left: 1402px;
                                                top: 398px;
                                            }

                                            .productBox0 .Jprice03 {
                                                left: 1264px;
                                                top: 51px;
                                            }
                                            </style>
                                        </div>
                                        <div class="lColumn productBox1"><img class="" src="//img14.360buyimg.com/cms/jfs/t4687/306/1697799344/173046/75147629/58e4ccfaN7a26e6a0.jpg" alt="" usemap="#Map2" border="0" width="1920" height="536">
                                            <map name="Map2" id="Map2">
                                                <area shape="rect" coords="780,404,958,475" href="//item.jd.com/3904955.html" target="_blank" clstag="pageclick|keycount|UserDefine_21659885_3|0">
                                                <area shape="rect" coords="1374,407,1538,476" href="//item.jd.com/4505534.html" target="_blank" clstag="pageclick|keycount|UserDefine_21659885_4|0"> </map> <span class="ztprice Jprice01" jdprice="3904955">8099.00</span> <span class="ztprice Jprice02" jdprice="4505534">3990.00</span>
                                            <style>
                                            .productBox1 {
                                                position: relative;
                                            }

                                            .productBox1 .ztprice {
                                                position: absolute;
                                                color: #000;
                                                font-family: "Microsoft YaHei UI";
                                                font-size: 27px;
                                            }

                                            .productBox1 .Jprice01 {
                                                left: 810px;
                                                top: 381px;
                                            }

                                            .productBox1 .Jprice02 {
                                                left: 1400px;
                                                top: 381px;
                                            }

                                            .productBox1 .Jprice03 {
                                                left: 1264px;
                                                top: 51px;
                                            }
                                            </style>
                                        </div>
                                        <div class="lColumn productBox2"><img class="" src="//img10.360buyimg.com/cms/jfs/t4156/79/3581076506/200487/ef67fff9/58e4cd03N06945b34.jpg" alt="" usemap="#Map3" border="0" width="1920" height="627">
                                            <map name="Map3" id="Map3">
                                                <area shape="rect" coords="1321,473,1579,563" href="//item.jd.com/3906351.html" target="_blank" clstag="pageclick|keycount|UserDefine_21659885_5|0"> </map> <span class="ztprice Jprice01" jdprice="3906351">3499.00</span>
                                            <style>
                                            .productBox2 {
                                                position: relative;
                                            }

                                            .productBox2 .ztprice {
                                                position: absolute;
                                                color: #000;
                                                font-family: "Microsoft YaHei UI";
                                                font-size: 35px;
                                            }

                                            .productBox2 .Jprice01 {
                                                left: 1350px;
                                                top: 439px;
                                            }

                                            .productBox2 .Jprice02 {
                                                left: 1282px;
                                                top: 370px;
                                            }

                                            .productBox2 .Jprice03 {
                                                left: 1264px;
                                                top: 51px;
                                            }
                                            </style>
                                        </div>
                                        <div class="lColumn productBox3"><img class="" src="//img14.360buyimg.com/cms/jfs/t4813/251/617331233/175449/8d98daf1/58e4cd0aNd4d96bbe.jpg" alt="" usemap="#Map4" border="0" width="1920" height="566">
                                            <map name="Map4" id="Map4">
                                                <area shape="rect" coords="775,427,957,503" href="//item.jd.com/4505770.html" target="_blank" clstag="pageclick|keycount|UserDefine_21659885_6|0">
                                                <area shape="rect" coords="1376,427,1546,496" href="//item.jd.com/4505768.html" target="_blank" clstag="pageclick|keycount|UserDefine_21659885_7|0"> </map> <span class="ztprice Jprice01" jdprice="4505770">2499.00</span> <span class="ztprice Jprice02" jdprice="4505768">2599.00</span>
                                            <style>
                                            .productBox3 {
                                                position: relative;
                                            }

                                            .productBox3 .ztprice {
                                                position: absolute;
                                                color: #000;
                                                font-family: "Microsoft YaHei UI";
                                                font-size: 27px;
                                            }

                                            .productBox3 .Jprice01 {
                                                left: 810px;
                                                top: 396px;
                                            }

                                            .productBox3 .Jprice02 {
                                                left: 1402px;
                                                top: 396px;
                                            }

                                            .productBox3 .Jprice03 {
                                                left: 1264px;
                                                top: 51px;
                                            }
                                            </style>
                                        </div>
                                        <div class="lColumn productBox4"><img class="" src="//img11.360buyimg.com/cms/jfs/t4756/357/617711078/112808/2107ff19/58e4cd11N560025c4.jpg" alt="" usemap="#Map5" border="0" width="1920" height="507">
                                            <map name="Map5" id="Map5">
                                                <area shape="rect" coords="771,405,964,489" href="//item.jd.com/4505800.html" target="_blank" clstag="pageclick|keycount|UserDefine_21659885_8|0">
                                                <area shape="rect" coords="1374,404,1552,476" href="//item.jd.com/4505652.html" target="_blank" clstag="pageclick|keycount|UserDefine_21659885_9|0"> </map> <span class="ztprice Jprice01" jdprice="4505800">2499.00</span> <span class="ztprice Jprice02" jdprice="4505652">2099.00</span>
                                            <style>
                                            .productBox4 {
                                                position: relative;
                                            }

                                            .productBox4 .ztprice {
                                                position: absolute;
                                                color: #000;
                                                font-family: "Microsoft YaHei UI";
                                                font-size: 27px;
                                            }

                                            .productBox4 .Jprice01 {
                                                left: 809px;
                                                top: 377px;
                                            }

                                            .productBox4 .Jprice02 {
                                                left: 1400px;
                                                top: 377px;
                                            }

                                            .productBox4 .Jprice03 {
                                                left: 1264px;
                                                top: 51px;
                                            }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-layout-area " style="background:#373737">
                <div class='d-layout' id="22214979">
                    <div class='d-layout-one d-w990 '>
                        <div class='  userdefined-153704 ' moduleclass='userdefined-153704' instanceId='22214980' style="margin-bottom: 10px;" module-name="UserDefine" module-cn-name="自定义内容区" template-name="20130930自适应居中" modeId="9" module-resource-entrance="UserDefine" modehelp="//h5.jd.com/article/153.html" multi-source-id="0">
                            <div class="mc" style=" min-height:0px;">
                                <div class="j-module" module-function="autoCenter" module-param="{isCssCenter:true}">
                                    <div class="userDefinedArea" style="width:990px;">
                                        <style>
                                        .user-tip {
                                            line-height: 42px;
                                            margin-bottom: 20px;
                                            color: #fff;
                                            font-size: 18px;
                                            padding-top: 10px
                                        }

                                        .user-tip .tip-txt {
                                            text-align: center;
                                            font-size: 30px;
                                            font-weight: bold;
                                            padding: 20px 0;
                                        }

                                        .user-tip h3 {
                                            color: #b08b70;
                                        }

                                        .user-tip a {
                                            color: #fff;
                                            text-decoration: none;
                                            font-weight: 600
                                        }

                                        .user-tip a:active {
                                            color: #fff;
                                        }
                                        </style>
                                        <div class="user-tip">
                                            <p class="tip-txt">活动说明</p>
                                            <h3><strong>【购机送三星净化器】</strong>     </h3>
                                            <p> 1）4.6-5.4 活动期间内，购京东自营冰箱(型号<a href="//item.jd.com/product/1840264.html" target="_blank">RH60J8132WW/SC</a>、<a href="//item.jd.com/2426739.html" target="_blank">RF60J9090SL/SC</a>、<a href="//item.jd.com/4134366.html" target="_blank">RF50K5820S8/SC</a>、<a href="//item.jd.com/3905067.html" target="_blank">RF50MCBC0S8/SC</a>、<a href="//item.jd.com/3904955.html" target="_blank">RN40KD8J0FE/SC</a>、 <a href="//item.jd.com/2968600.html" target="_blank">RN40KD8J0WW/SC</a>、 <a href="//item.jd.com/2552421.html" target="_blank">WD21J9845KG/SC</a>、<a href="//item.jd.com/2552393.html" target="_blank">WW12K8412OW/SC</a>、<a href="//item.jd.com/2552397.html" target="_blank">WW90K7415OW/SC</a>)，在订单完成7天后(无退货)，可获赠三星净化器<a href="https://item.jd.com/2317265.html" target="_blank">KJ250G-K3000N</a>W 一台，赠品将于活动结束后30天内由厂家发放。</p>
                                            <p>2）4.6~5.7 期间，购买京东自营冰箱<a href="//item.jd.com/2707275.html" target="_blank">RF60K9560SR/SC</a>， 在订单完成7天后（无退货），可获赠三星净化器 KJ396G-K5056WW 一台，赠品将于活动结束后 30天内由厂家发放。</p>
                                            <h3><strong>【购新品洗衣机赠送洗衣套装】</strong></h3>
                                            <p>4.6-5.4 活动期间内购买指定三款洗衣机（型号<a href="//item.jd.com/3906351.html" target="_blank">WD80M4473JS/SC</a>，<a href="//item.jd.com/4505770.html" target="_blank">WW80J3230GS/SC</a>，<a href="//item.jd.com/4505768.html" target="_blank">WW90J3230GS/SC</a>）赠送蓝月亮机洗至尊礼盒套装兑换券（价值139元），商品到货7天后可以使用。如活动期间发生退货，兑换券失效。</p>
                                            <h3><strong>【购机送京东E卡】</strong></h3>
                                            <p>4.6-5.4活动期间内，购京东自营冰洗(型号<a href="//item.jd.com/3905069.html" target="_blank">RF50MCBH0FE/SC（200元E卡）</a>、<a href="//item.jd.com/3905067.html" target="_blank">RF50MCBC0S8/SC（300元E卡）</a>、<a href="//item.jd.com/3904955.html" target="_blank">RN40KD8J0FE/SC（200元E卡）</a>、<a href="//item.jd.com/3906351.html" target="_blank">WD80M4473JS/SC(200元E卡)</a>、<a href="//item.jd.com/4505770.html" target="_blank">WW80J3230GS/SC（100元E卡）</a>、<a href="//item.jd.com/4505768.html" target="_blank">WW90J3230GS/SC（100元E卡）</a>、<a href="https://item.jd.com/4505800.html" target="_blank">XQB85-C76G/SC（100元E卡）</a>、<a href="https://item.jd.com/4505652.html" target="_blank">XQB70-C75G/SC（100元E卡）</a>、<a href="https://item.jd.com/4635628.html" target="_blank">XQB70-C75B/SC（100元E卡）</a>，在订单完成7天后(无退货)，并晒单(至少2张照片)+评论(不少于30字)，可获赠京东E卡，30天内由京东发放完毕。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="text-align:center;" class="d-pad J_bottomAdvertise">
                        <a target="_blank" title="" href="//c-nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mYhm0X76xynWc1dOV2nYzUVo/cmrvKAObtZTUwDf9Ed5qfRYmRIH9dF3Oo3NW6av/PW7YiP7itFa7e4KifvCXbVHWmoByPeXmwN+vPPmAue81iz5pxKi4JKUu1bOffUrIdgqGrzYd72DjVxqYZa/zRW9ZxuQR3JtPKlhQZ+d2K6Wd0FgwJUXGVtlFQqKPtn3bfnye9VHq6RqX2PxQ5QAHtdfZ45WboFYmAv5JPAR/tMbGFFQk7VLNs32CEQYVcHt/3R4BwJzG3j9pildyVaLoDLiRli0RP2gA04xOTTAOy0r&cv=2.0&url=https://xinren.jd.com/?channel=72"><img width="990" height="74" alt="" src="//img10.360buyimg.com/da/jfs/t16693/144/2619256704/27242/9b083e76/5b0690ccN94df6483.jpg"></a>
                    </div>
                    <div id="jshop-mobile-advertise" style="position:fixed;bottom:10px;">
                    </div>
                </div>
</body>

</html>